AUTH0_AUDIENCE=mern-cloud-kitchen-application-api
AUTH0_ISSUER_URL=https://dev-olt0l62bepbtag1i.us.auth0.com/
AUTH0_TOKEN_ALG=RS256

CLOUDINARY_CLOUD_NAME=dp312afar
CLOUDINARY_API_KEY=377952276627195
CLOUDINARY_API_SECRET=xT2w13WCt2OTY7qbytNEOAo1Zr4